<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Terrazzo Masters SMC Ltd | Our Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Learn about Terrazzo Masters SMC Ltd, your
		trusted partner for exquisite terrazzo solutions in Uganda. Discover our journey,
		mission, values, and commitment to delivering the best interior and exterior terrazzo
		finishes for residential and commercial projects.">
	<meta name="keywords" content="Terrazzo Masters SMC Ltd, Based in Kampala, Uganda, Terrazzo solutions,
	Terrazzo craftsmanship, Terrazzo finishes in Uganda, Best Terrazzos in Uganda.">
	<meta name="author" content="Terrazzo Masters SMC Ltd">
	<meta property="og:title" content="About Us | Terrazzo Masters SMC Ltd">
	<meta property="og:image" content="your-about-image.jpg">
	<meta property="og:url" content="https://yourwebsite.com/about.html">
	<meta property="og:site_name" content="Terrazzo Masters SMC Ltd">
	<meta property="og:description" content="Learn about Terrazzo Masters SMC Ltd, your
		trusted partner for exquisite terrazzo solutions in Uganda. Discover our journey,
		mission, values, and commitment to delivering the best interior and exterior terrazzo
		finishes for residential and commercial projects. Best Terrazzo works in Uganda.">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="./images/favicon.ico">

	<script src="js/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div id="colorlib-page">
		<a href="services.html#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div style=" text-align: center; ">
				<img src="./images/logo.png" class="img-logo" alt="Terrazzo Masters Logo" />
			</div>
			<h1 id="colorlib-logo"><a href="index.html">Terrazzo Masters <span>SMC Ltd</span></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="work.html">Works</a></li>
					<li><a href="about.html">About</a></li>
					<li class="colorlib-active"><a href="services.html">Services</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="colorlib-footer">
				<p>
					<small>
						Copyright &copy;
						<script>document.write(new Date().getFullYear() + '.');</script>
						All rights reserved. <br /> Developed by
						<a href="https://omguganda.com/" target="_blank">Overseas Media Group.</a>
					</small>
				</p>
				<ul class="social-icons">
					<li><a href="https://www.facebook.com/terrazzomasters100/" target="_blank"><i
								class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				</ul>
				<br />
				<span id="siteseal">
					<script async type="text/javascript"
						src="https://seal.godaddy.com/getSeal?sealID=BcyLThS72nF4ZaCJRmneI7Nbb4Pso1gvySAzRsdMvSy8zFCYOO0a6LEO1Ca4"></script>
				</span>
			</div>
		</aside>
		<div id="colorlib-main">
			<div class="colorlib-services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Services</span>
							<h2 class="colorlib-heading">Here are some of our expertise</h2>
						</div>
					</div>

					<div class="row row-bottom-padded-md">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<i class="flaticon-worker"></i>
										</div>
										<div class="colorlib-text">
											<h3>Custom Terrazzo Design</h3>
											<p>
												We specialize in crafting bespoke terrazzo designs that
												cater to the unique preferences and requirements of our
												clients. Our team of skilled artisans collaborates closely
												with you to create customized patterns, colors, and aggregates,
												transforming your vision into a one-of-a-kind terrazzo masterpiece.
											</p>
										</div>
									</div>
									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<i class="flaticon-sketch"></i>
										</div>
										<div class="colorlib-text">
											<h3>Interior Elegance</h3>
											<p>
												Elevate your indoor spaces with our exceptional interior
												terrazzo finishings. Whether it's elegant flooring, intricate
												wall cladding, or stunning countertops, our expertise in interior
												terrazzo brings a touch of sophistication and beauty to every corner
												of your space.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<i class="flaticon-engineering"></i>
										</div>
										<div class="colorlib-text">
											<h3>Exterior Brilliance</h3>
											<p>
												Extend the allure of terrazzo to the great outdoors with
												our expertise in exterior terrazzo finishings. From striking
												walkways and captivating pool decks to durable outdoor furniture,
												we create enduring designs that seamlessly integrate with nature
												while standing strong against the elements.
											</p>
										</div>
									</div>
									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<i class="flaticon-crane"></i>
										</div>
										<div class="colorlib-text">
											<h3>Commercial Excellence</h3>
											<p>
												Our proficiency extends to commercial spaces, where we reimagine
												terrazzo as a versatile medium for corporate settings, hospitality
												venues, and retail environments. With a keen eye for branding and
												ambiance, we design and install terrazzo solutions that enhance
												your business identity and customer experience.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<a href="services.html" class="services-wrap animate-box" data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services/services_1.jpg)"></div>
								<div class="desc">
									<h3>Flooring</h3>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="services.html" class="services-wrap animate-box" data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services/services_2.jpeg)"></div>
								<div class="desc">
									<h3>Wall Cladding</h3>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="services.html" class="services-wrap animate-box" data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services/services_3.jpeg)"></div>
								<div class="desc">
									<h3>Stairs and Steps</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<a href="services.html" class="services-wrap animate-box" data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services/services_4.jpeg)"></div>
								<div class="desc">
									<h3>Terrazzo Restoration</h3>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="services.html" class="services-wrap animate-box" data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services/services_5.jpeg)"></div>
								<div class="desc">
									<h3>Maintenance</h3>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="get-in-touch" class="colorlib-bg-color">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h2>Get in Touch!</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<p class="colorlib-lead">
								Are you in need of our Terrazzo finishing services?
							</p>
							<p><a href="/contact.html" class="btn btn-primary btn-learn">Contact Us!</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/sticky-kit.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>
</body>

</html>